Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 5
      Alpha: 0.5
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 5
      Alpha: 0.3
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
      Line Style:
        Value: Lines
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
      Color: 255; 0; 0
    - Class: rviz_default_plugins/MarkerArray
      Name: MPPI Trajectories
      Enabled: true
      Topic:
        Value: /FollowPath/trajectories
        Depth: 5
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 20
      X: 0
      Y: 0
      Name: TopDown
